body {
    background-color: rgb(43, 43, 43);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

#container {
    margin: 20px auto;
}

#section1 {
    margin-right: 45%;
    padding: 5%;
    border-radius: 50px;
    box-shadow:  20px 20px 60px #282828,
                -20px -20px 60px #232323;
}

#section2 {
    position: absolute;
    text-align: start;
    width: 30%;
    height: 65%;
    margin-left: 45%;
    padding: 5%;
    border-radius: 50px;
    box-shadow:  20px 20px 60px #282828,
                -20px -20px 60px #232323;
    overflow: auto;
}

h2, p {
    color: #fff;
}

p {
    margin-bottom: 20px;
    text-align: center;
}

.form {
    padding: 10% auto;
}

.input {
    color: #fff;
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    border-bottom: var(--border-height) solid var(--border-before-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
  
.input-border {
    position: absolute;
    background: var(--border-after-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
  
.input:focus {
    outline: none;
}
  
.input:focus + .input-border {
    width: 100%;
}
  
#form-control {
    position: relative;
    --width-of-input: 300px;
}
  
.input-alt {
    font-size: 1.2rem;
    padding-inline: 1em;
    padding-block: 0.8em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.input-border-alt {
    height: 3px;
    background: linear-gradient(90deg, #FF6464 0%, #FFBF59 50%, #47C9FF 100%);
    transition: width 0.4s cubic-bezier(0.42, 0, 0.58, 1.00);
}
  
.input-alt:focus + .input-border-alt {
    width: 100%;
}

button {
    --hover-shadows: 16px 16px 33px #121212, -16px -16px 33px #303030;
    --accent: #FF6464;
    font-weight: bold;
    letter-spacing: 0.1em;
    border: none;
    border-radius: 1.1em;
    background-color: #212121;
    cursor: pointer;
    color: white;
    padding: 1em 2em;
    transition: box-shadow ease-in-out 0.3s, background-color ease-in-out 0.1s,
      letter-spacing ease-in-out 0.1s, transform ease-in-out 0.1s;
    box-shadow: 13px 13px 10px #1c1c1c, -13px -13px 10px #262626;
}

.button2 {
    margin-left: 12%;
    margin-right: 10%;
}
  
button:hover {
    box-shadow: var(--hover-shadows);
}
  
button:active {
    box-shadow: var(--hover-shadows), var(--accent) 0px 0px 30px 5px;
    background-color: var(--accent);
    transform: scale(0.95);
}
  
