body {
  background-color: #FECB00;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#container {
  width: 50%;
  margin: 50px auto;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
}

.wrap{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

img {
  width: 10%;
  height:12%;
}

h2 {
  color: #FECB00;
  font-size: 28px;
}

p {
  text-align: right;
}

span {
  color: 	#D52B1E;
}

strong {
  display: flex;
}

form {
  margin-bottom: 20px;;
}

label {
  display: block;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #fff;
  margin-bottom: 10px;
}

select,
input {
  width: calc(100% - 0px);
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 4px;
  box-sizing: border-box;
}

hr {
  border: none;
  border-top: 1px dashed #00000028;
  margin: 20px 0;
}

.bukti-transaksi {
  color: #000;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
  text-align: start;
  width: 120%;
  padding: 0% 10%;
  margin-left: 10%;
}

.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(11deg 100% 16%) 0%,
    hsl(11deg 100% 32%) 8%,
    hsl(11deg 100% 32%) 92%,
    hsl(11, 100%, 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(13, 100%, 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}


.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

@media print {
  #container {
    width: 80%;
  }

  .section1 {
    display: none;
  }

  .section2 {
    display: flex ;
    align-items: center;
  }

  .bukti-transaksi {
    box-shadow: none;
    border: none;
  }

  .button-82-pushable {
    display: none;
  }
}

@media screen and (max-width: 600px) {
    #container {
        width: 90%;
        margin: 20px auto;
    }

    h2 {
        font-size: 24px;
    }
}

@media (min-width: 768px) {
    .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
    }
}